{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "lint:fix": "echo 'Running ESLint...' && eslint ./ --ignore-path .eslintignore --fix && prettier . -c --write"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@opengovsg/design-system-react": "^1.15.0",
    "@react-oauth/google": "^0.12.1",
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.6.2",
    "encrypt-storage": "^2.12.22",
    "framer-motion": "^10.16.14",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-card-flip": "^1.2.2",
    "react-dom": "^18.2.0",
    "react-flip-move": "^3.0.5",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.49.3",
    "react-icons": "^4.12.0",
    "react-markdown": "^9.0.1",
    "react-player": "^2.15.1",
    "react-router-dom": "^6.22.1",
    "react-spring": "^9.7.3",
    "react-ts-typewriter": "^0.1.8-b",
    "styled-components": "^6.1.8",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/react": "^18.2.55",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-plugin-pwa": "^0.17.4"
  }
}
