{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~components/*": ["./src/components/*"],
      "~config": ["./src/config"],
      "~pages/*": ["./src/pages/*"],
      "~shared/*": ["./src/shared/*"],
      "~util": ["./src/shared/util"],
      "~types/*": ["./src/shared/types/*"],
      "~features/*": ["./src/features/*"],
      "~api": ["./src/features/api"],
      "~assets/*": ["./src/assets/*"]
    }
  }
}
